This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Giombini2022
You've used 39 entries,
            1935 wiz_defined-function locations,
            732 strings with 12149 characters,
and the built_in function-call counts, 15492 in all, are:
= -- 1481
> -- 808
< -- 26
+ -- 296
- -- 282
* -- 1355
:= -- 2824
add.period$ -- 119
call.type$ -- 39
change.case$ -- 331
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 507
empty$ -- 933
format.name$ -- 342
if$ -- 2906
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 200
num.names$ -- 117
pop$ -- 235
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 953
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 501
(There was 1 warning)
