\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IPCC2022}
\citation{Gasparrini2015,Analitis2018}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.3}\protected@file@percent }
\citation{Worldometer2023}
\citation{Strydom2016}
\citation{Wichmann2017,Scovronick2018}
\citation{Chersich2023}
\citation{Engelbrecht2015}
\citation{Engelbrecht2015,Souverijns2022}
\citation{WorldBank2024}
\citation{Garland2015}
\citation{IPCC2022}
\citation{Tyson2000}
\citation{Giombini2022,Venter2020}
\citation{WorldBank2024,Habitat2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change and Heat-Health Impacts in the Johannesburg Context}{4}{subsection.1.1}\protected@file@percent }
\citation{Naicker2017}
\citation{Strauss2019}
\citation{IPCC2022}
\citation{Li2017,Santamouris2015}
\citation{Watts2023,Khosla2021,Souverijns2022}
\citation{Ansah2024}
\citation{Murage2020}
\citation{Khine2023,Pasquini2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Socio-Spatial Inequity and Heat Vulnerability}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conceptual Framework and Research Gaps}{5}{subsection.1.3}\protected@file@percent }
\citation{Ncongwane2021,Wright2019}
\citation{Jack}
\citation{Giombini2022,Venter2020}
\citation{Strauss2019}
\citation{Wright2021}
\citation{Engelbrecht2015,Souverijns2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Aim}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Objectives}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective 1: Intra-urban Heat Vulnerability Mapping}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objective 2: Heat-Health Dynamics Exploration}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Objective 3: Stratified Heat-Health Prediction Modeling}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical framework of research objectives showing progression from descriptive to predictive approaches.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aims_objectives}{{1}{8}{Hierarchical framework of research objectives showing progression from descriptive to predictive approaches}{figure.caption.4}{}}
\citation{landsat8}
\citation{sentinel2}
\citation{era5}
\citation{copernicus_climate_data_store}
\citation{gcro_qol_survey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design and Setting}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources and Collection}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environmental and Socioeconomic Data}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{Harris2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sample Size Justification}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 1: Vulnerability Mapping}{10}{subsection.3.3}\protected@file@percent }
\citation{Anselin1995}
\citation{Desai2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 2: Explanatory Modeling}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Clinical Pathway Validation}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multi-System Physiological Analysis}{11}{subsubsection.3.4.2}\protected@file@percent }
\citation{Schwartz2022}
\citation{Gasparrini2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Two-Stage Modeling Approach}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Validation Framework}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective 3: Predictive Modeling}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{14}{section.4}\protected@file@percent }
\citation{Jack}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes and Impact}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Outputs}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anticipated Impact}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knowledge Translation}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Timeline}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Timeline with Key Research Milestones and Publications}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{2}{16}{Project Timeline with Key Research Milestones and Publications}{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Analitis2018}{{1}{2018}{{Analitis et~al.}}{{}}}
\bibcite{Ansah2024}{{2}{2024}{{Ansah and et~al.}}{{}}}
\bibcite{Anselin1995}{{3}{1995}{{Anselin}}{{}}}
\bibcite{Chersich2023}{{4}{2023}{{Chersich}}{{}}}
\bibcite{copernicus_climate_data_store}{{5}{2020}{{Copernicus}}{{}}}
\bibcite{Desai2023}{{6}{2023}{{Desai et~al.}}{{}}}
\bibcite{Engelbrecht2015}{{7}{2015}{{Engelbrecht and et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supervision}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\bibcite{sentinel2}{{8}{2015}{{European Space Agency}}{{}}}
\bibcite{Garland2015}{{9}{2015}{{Garland and et~al.}}{{}}}
\bibcite{Gasparrini2015}{{10}{2015}{{Gasparrini et~al.}}{{}}}
\bibcite{gcro_qol_survey}{{11}{2021}{{Gauteng Observatory}}{{}}}
\bibcite{Giombini2022}{{12}{2022}{{Giombini and Thorn}}{{}}}
\bibcite{Harris2011}{{13}{2011}{{Harris et~al.}}{{}}}
\bibcite{era5}{{14}{2017}{{Hersbach et~al.}}{{}}}
\bibcite{IPCC2022}{{15}{2022}{{Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{Jack}{{16}{2024}{{Jack et~al.}}{{}}}
\bibcite{Khine2023}{{17}{2023}{{Khine and Langkulsen}}{{}}}
\bibcite{Khosla2021}{{18}{2021}{{Khosla et~al.}}{{}}}
\bibcite{Li2017}{{19}{2017}{{Li and et~al.}}{{}}}
\bibcite{Murage2020}{{20}{2020}{{Murage and et~al.}}{{}}}
\bibcite{Naicker2017}{{21}{2017}{{Naicker and et~al.}}{{}}}
\bibcite{Ncongwane2021}{{22}{2021}{{Ncongwane et~al.}}{{}}}
\bibcite{Pasquini2020}{{23}{2020}{{Pasquini et~al.}}{{}}}
\bibcite{Santamouris2015}{{24}{2015}{{Santamouris}}{{}}}
\bibcite{Schwartz2022}{{25}{2022}{{Schwartz et~al.}}{{}}}
\bibcite{Scovronick2018}{{26}{2018}{{Scovronick et~al.}}{{}}}
\bibcite{Souverijns2022}{{27}{2022}{{Souverijns et~al.}}{{}}}
\bibcite{Strauss2019}{{28}{2019}{{Strauss}}{{}}}
\bibcite{Strydom2016}{{29}{2016}{{Strydom}}{{}}}
\bibcite{Tyson2000}{{30}{2000}{{Tyson and Preston-Whyte}}{{}}}
\bibcite{Habitat2023}{{31}{2023}{{U.N. Habitat}}{{}}}
\bibcite{landsat8}{{32}{2013}{{USGS and NASA}}{{}}}
\bibcite{Venter2020}{{33}{2020}{{Venter et~al.}}{{}}}
\bibcite{Watts2023}{{34}{2023}{{Watts and et~al.}}{{}}}
\bibcite{Wichmann2017}{{35}{2017}{{Wichmann}}{{}}}
\bibcite{WorldBank2024}{{36}{2024}{{World Bank Cities Support Program}}{{}}}
\bibcite{Worldometer2023}{{37}{2023}{{Worldometer}}{{}}}
\bibcite{Wright2019}{{38}{2019}{{Wright et~al.}}{{}}}
\bibcite{Wright2021}{{39}{2021}{{Wright et~al.}}{{}}}
\newlabel{LastPage}{{8}{23}{Appendices}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{25}
