This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Giombini2022
You've used 45 entries,
            1935 wiz_defined-function locations,
            772 strings with 13612 characters,
and the built_in function-call counts, 18517 in all, are:
= -- 1755
> -- 990
< -- 27
+ -- 362
- -- 348
* -- 1657
:= -- 3360
add.period$ -- 137
call.type$ -- 45
change.case$ -- 393
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 591
empty$ -- 1119
format.name$ -- 414
if$ -- 3475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 230
num.names$ -- 135
pop$ -- 284
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1176
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 579
(There was 1 warning)
