This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            678 strings with 10361 characters,
and the built_in function-call counts, 12296 in all, are:
= -- 1188
> -- 598
< -- 18
+ -- 218
- -- 206
* -- 1087
:= -- 2230
add.period$ -- 98
call.type$ -- 31
change.case$ -- 256
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 401
empty$ -- 774
format.name$ -- 252
if$ -- 2313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 163
num.names$ -- 93
pop$ -- 172
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 829
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 408
