\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{}{section*.3}\protected@file@percent }
\citation{Gasparrini2015,Romanello2023}
\citation{Engelbrecht2015,WorldBank2024}
\citation{Wichmann2017}
\citation{IPCC2024}
\citation{WorldBank2024}
\citation{Naicker2017}
\citation{Strauss2019}
\citation{Jack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change and Heat-Health Impacts in the Johannesburg Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Socio-Spatial Inequity and Heat Vulnerability}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Context and Positionality}{1}{subsection.1.3}\protected@file@percent }
\citation{IPCC2022}
\citation{Li2017,Santamouris2015}
\citation{Watts2023,Khosla2021,Souverijns2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conceptual Framework and Research Gaps}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework of heat vulnerability in Johannesburg, highlighting the three primary dimensions (exposure, sensitivity, adaptive capacity) and their determinants. The dashed outline indicates components influenced by historical urban development patterns including apartheid-era planning.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual_framework}{{1}{2}{Conceptual framework of heat vulnerability in Johannesburg, highlighting the three primary dimensions (exposure, sensitivity, adaptive capacity) and their determinants. The dashed outline indicates components influenced by historical urban development patterns including apartheid-era planning}{figure.caption.4}{}}
\citation{Ansah2024}
\citation{Murage2020}
\citation{Parker2023}
\citation{Romanello2023}
\citation{Khine2023}
\citation{Engelbrecht2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Recent Evidence and Research Gaps}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Research Question}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective 1: Geographically Weighted Heat Vulnerability Mapping}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objective 2: Causal Mechanisms of Heat-Health Relationships}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Objective 3: Predictive Modeling for Early Warning Systems}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical framework of research objectives showing progression from descriptive to implementation approaches.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:framework}{{2}{5}{Hierarchical framework of research objectives showing progression from descriptive to implementation approaches}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Sources and Collection}{5}{subsection.3.2}\protected@file@percent }
\citation{landsat8}
\citation{sentinel2}
\citation{era5}
\citation{copernicus_climate_data_store}
\citation{gcro_qol_survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environmental and Socioeconomic Data}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Health and Socioeconomic Data}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sample Size Justification}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{Quispe2023,Praharaj2024}
\citation{Harris2011,Quispe2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analytical Approaches}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geographically Weighted Vulnerability Mapping}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{gwpca}{{3.3.1}{7}{Geographically Weighted Vulnerability Mapping}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Causal Machine Learning Approaches}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 1: Vulnerability Mapping}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective 2: Explanatory Modeling}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Clinical Pathway Validation}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Temporal Heat Exposure Modeling}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Objective 3: Predictive Modeling}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Accuracy and Reliability Measures}{9}{subsubsection.3.6.1}\protected@file@percent }
\citation{Gasparrini2015,Kinney2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forecast Window Selection}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Considerations}{10}{section.4}\protected@file@percent }
\citation{Romanello2023}
\citation{IPCC2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Outcomes and Impact}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Outputs}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anticipated Impact and Infrastructural Justice Framing}{11}{subsection.5.2}\protected@file@percent }
\citation{Velasquez2023}
\citation{IPCC2024}
\citation{Praharaj2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knowledge Translation}{12}{subsection.5.3}\protected@file@percent }
\citation{Jack}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Timeline}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Timeline with Key Research Milestones and Publications}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt}{{3}{13}{Project Timeline with Key Research Milestones and Publications}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supervision}{14}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Ansah2024}{{1}{2024}{{Ansah and et~al.}}{{}}}
\bibcite{copernicus_climate_data_store}{{2}{2020}{{Copernicus}}{{}}}
\bibcite{Engelbrecht2015}{{3}{2015}{{Engelbrecht and et~al.}}{{}}}
\bibcite{sentinel2}{{4}{2015}{{European Space Agency}}{{}}}
\bibcite{Gasparrini2015}{{5}{2015}{{Gasparrini et~al.}}{{}}}
\bibcite{gcro_qol_survey}{{6}{2021}{{Gauteng Observatory}}{{}}}
\bibcite{Harris2011}{{7}{2011}{{Harris et~al.}}{{}}}
\bibcite{era5}{{8}{2017}{{Hersbach et~al.}}{{}}}
\bibcite{IPCC2022}{{9}{2022}{{Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{IPCC2024}{{10}{2024}{{Intergovernmental Panel on Climate Change}}{{}}}
\bibcite{Jack}{{11}{2024}{{Jack et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{}{section.8}\protected@file@percent }
\bibcite{Khine2023}{{12}{2023}{{Khine and Langkulsen}}{{}}}
\bibcite{Khosla2021}{{13}{2021}{{Khosla et~al.}}{{}}}
\bibcite{Kinney2020}{{14}{2020}{{Kinney et~al.}}{{}}}
\bibcite{Li2017}{{15}{2017}{{Li and et~al.}}{{}}}
\bibcite{Murage2020}{{16}{2020}{{Murage and et~al.}}{{}}}
\bibcite{Naicker2017}{{17}{2017}{{Naicker and et~al.}}{{}}}
\bibcite{Parker2023}{{18}{2023}{{Parker et~al.}}{{}}}
\bibcite{Praharaj2024}{{19}{2024}{{Praharaj et~al.}}{{}}}
\bibcite{Quispe2023}{{20}{2024}{{Quispe et~al.}}{{}}}
\bibcite{Romanello2023}{{21}{2023}{{Romanello et~al.}}{{}}}
\bibcite{Santamouris2015}{{22}{2015}{{Santamouris}}{{}}}
\bibcite{Souverijns2022}{{23}{2022}{{Souverijns et~al.}}{{}}}
\bibcite{Strauss2019}{{24}{2019}{{Strauss}}{{}}}
\bibcite{landsat8}{{25}{2013}{{USGS and NASA}}{{}}}
\bibcite{Velasquez2023}{{26}{2022}{{Velasquez et~al.}}{{}}}
\bibcite{Watts2023}{{27}{2023}{{Watts and et~al.}}{{}}}
\bibcite{Wichmann2017}{{28}{2017}{{Wichmann}}{{}}}
\bibcite{WorldBank2024}{{29}{2024}{{World Bank Cities Support Program}}{{}}}
\newlabel{LastPage}{{8}{}{Appendices}{page.}{}}
\gdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
