\begin{thebibliography}{}

\bibitem[Ansah and et~al., 2024]{Ansah2024}
Ansah, E. and et~al. (2024).
\newblock Health systems response to climate change adaptation: a scoping
  review of global evidence.
\newblock {\em BMC Public Health}, 24(1):2015.

\bibitem[{Copernicus}, 2020]{copernicus_climate_data_store}
{Copernicus} (2020).
\newblock {Climate Data Store}.
\newblock \url{https://cds.climate.copernicus.eu/}.
\newblock Accessed: 2025-03-30.

\bibitem[Engelbrecht and et~al., 2015]{Engelbrecht2015}
Engelbrecht, F. and et~al. (2015).
\newblock Projections of rapidly rising heat extremes in south africa.
\newblock {\em Journal of Climate}.

\bibitem[{European Space Agency}, 2015]{sentinel2}
{European Space Agency} (2015).
\newblock {Sentinel-2 Mission}.
\newblock
  \url{https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2}.
\newblock Accessed: 2025-03-30.

\bibitem[Gasparrini et~al., 2015]{Gasparrini2015}
Gasparrini, A., Guo, Y., Hashizume, M., Lavigne, E., Zanobetti, A., Schwartz,
  J., Tobias, A., Tong, S., Rocklöv, J., Forsberg, B., et~al. (2015).
\newblock Mortality risk attributable to high and low ambient temperature: a
  multicountry observational study.
\newblock {\em The Lancet}, 386(9991):369--375.

\bibitem[{Gauteng Observatory}, 2021]{gcro_qol_survey}
{Gauteng Observatory} (2021).
\newblock {Quality of Life Survey}.
\newblock
  \url{https://gcro.ac.za/research/project/detail/quality-of-life-survey}.
\newblock Ward-level data. Accessed: 2025-03-30.

\bibitem[Harris et~al., 2011]{Harris2011}
Harris, P., Brunsdon, C., and Charlton, M. (2011).
\newblock Geographically weighted principal components analysis.
\newblock {\em International Journal of Geographical Information Science},
  25:1717--1736.

\bibitem[Hersbach et~al., 2017]{era5}
Hersbach, H. et~al. (2017).
\newblock {ERA5 Reanalysis Data}.
\newblock \url{https://cds.climate.copernicus.eu/}.
\newblock Copernicus Climate Change Service. Accessed: 2025-03-30.

\bibitem[{Intergovernmental Panel on Climate Change}, 2022]{IPCC2022}
{Intergovernmental Panel on Climate Change} (2022).
\newblock Climate change 2022: Impacts, adaptation and vulnerability.
  contribution of working group ii to the sixth assessment report of the
  intergovernmental panel on climate change.

\bibitem[{Intergovernmental Panel on Climate Change}, 2024]{IPCC2024}
{Intergovernmental Panel on Climate Change} (2024).
\newblock Climate change 2024: Synthesis report.
\newblock Contribution to the Seventh Assessment Report.

\bibitem[Jack et~al., 2024]{Jack}
Jack, C., Parker, C., Kouakou, Y.~E., Joubert, B., McAllister, K.~A., Ilias,
  M., Maimela, G., Chersich, M., Makhanya, S., Luchters, S., Makanga, P.~T.,
  Vos, E., Ebi, K.~L., Kon{\'e}, B., Waljee, A.~K., and Ciss{\'e}, G. (2024).
\newblock Leveraging data science and machine learning for urban climate
  adaptation in two major african cities: a he2at center study protocol.
\newblock {\em BMJ Open}, 14(6).

\bibitem[Khine and Langkulsen, 2023]{Khine2023}
Khine, M.~M. and Langkulsen, U. (2023).
\newblock The implications of climate change on health among vulnerable
  populations in south africa: A systematic review.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 20(4):3468.

\bibitem[Khosla et~al., 2021]{Khosla2021}
Khosla, R., Jani, A., and Perera, R. (2021).
\newblock Health risks of extreme heat.
\newblock {\em BMJ}, 375:n2438.

\bibitem[Kinney et~al., 2020]{Kinney2020}
Kinney, P.~L., Schwartz, J., Pascal, M., Petkova, E., Le~Tertre, A., Medina,
  S., and Vautard, R. (2020).
\newblock Climate change, heat, and mortality in the tropical urban area of san
  juan, puerto rico.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 17(11):4037.

\bibitem[Li and et~al., 2017]{Li2017}
Li, X. and et~al. (2017).
\newblock The surface urban heat island response to urban expansion: A panel
  analysis for the conterminous united states.
\newblock {\em Science of The Total Environment}, 605-606:426--435.

\bibitem[Murage and et~al., 2020]{Murage2020}
Murage, P. and et~al. (2020).
\newblock What factors increase the risk of heat-related mortality? a
  case-crossover study in london.
\newblock {\em Environment International}, 134:105292.

\bibitem[Naicker and et~al., 2017]{Naicker2017}
Naicker, N. and et~al. (2017).
\newblock Indoor temperatures in low-cost housing in johannesburg, south
  africa.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 14(11):1410.

\bibitem[Parker et~al., 2023]{Parker2023}
Parker, C., Chersich, M., Waljee, A., and Jack, C. (2023).
\newblock Quantifying intra-urban socio-economic and environmental
  vulnerability to extreme heat events in johannesburg, south africa.
\newblock {\em Environment International}, 174:107788.

\bibitem[Praharaj et~al., 2024]{Praharaj2024}
Praharaj, S., Choi, M., and Han, H. (2024).
\newblock A novel urban heat vulnerability analysis: Integrating machine
  learning and remote sensing for enhanced insights.
\newblock {\em Remote Sensing}, 16(16):3032.

\bibitem[Quispe et~al., 2024]{Quispe2023}
Quispe, E., Smith, J., and Li, W. (2024).
\newblock Assessing heat vulnerability in philadelphia using geographically
  weighted principal component analysis (gwpca): A geospatial big data-driven
  approach.
\newblock {\em Computers, Environment and Urban Systems}, 111:102012.

\bibitem[Romanello et~al., 2023]{Romanello2023}
Romanello, M., Di~Napoli, C., Green, C., et~al. (2023).
\newblock The 2023 report of the lancet countdown on health and climate change:
  the imperative for a health-centred response in a world facing irreversible
  harms.
\newblock {\em The Lancet}, 402(10417):2022--2060.

\bibitem[Santamouris, 2015]{Santamouris2015}
Santamouris, M. (2015).
\newblock Analyzing the heat island magnitude and characteristics in one
  hundred asian and australian cities and regions.
\newblock {\em Science of The Total Environment}, 512-513:582--598.

\bibitem[Souverijns et~al., 2022]{Souverijns2022}
Souverijns, N., De~Ridder, K., and Veldeman, N. (2022).
\newblock Urban heat in johannesburg and ekurhuleni, south africa: A
  meter-scale assessment and vulnerability analysis.
\newblock {\em Urban Climate}, 46:101331.

\bibitem[Strauss, 2019]{Strauss2019}
Strauss, M. (2019).
\newblock A historical exposition of spatial injustice and segregated urban
  settlement in south africa.
\newblock {\em Fundamina}, 25(2):135--168.

\bibitem[{USGS and NASA}, 2013]{landsat8}
{USGS and NASA} (2013).
\newblock {Landsat 8 Data}.
\newblock \url{https://www.usgs.gov/landsat-missions/landsat-8}.
\newblock Accessed: 2025-03-30.

\bibitem[Velasquez et~al., 2022]{Velasquez2023}
Velasquez, D., Hayes, A., Sherburne, M., and Hill, J. (2022).
\newblock Machine learning-aided causal inference framework for environmental
  justice.
\newblock {\em Environmental Science \& Technology}, 56(4):2126--2138.

\bibitem[Watts and et~al., 2023]{Watts2023}
Watts, N. and et~al. (2023).
\newblock The 2023 report of the lancet countdown on health and climate change:
  health at the mercy of fossil fuels.
\newblock {\em The Lancet}, 402(10397):1610--1654.

\bibitem[Wichmann, 2017]{Wichmann2017}
Wichmann, J. (2017).
\newblock Heat effects of ambient apparent temperature on all-cause mortality
  in cape town, durban and johannesburg, south africa: 2006-2010.
\newblock {\em Science of the Total Environment}, 587:266--272.

\bibitem[{World Bank Cities Support Program}, 2024]{WorldBank2024}
{World Bank Cities Support Program} (2024).
\newblock Heat mapping by citizen scientists points the way to a cooler future.
\newblock Business Day (11 March 2024).

\end{thebibliography}
