\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum temperature trends across different time periods in Johannesburg, showing increasing frequency and intensity of extreme heat events.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_trends}{{1}{2}{Maximum temperature trends across different time periods in Johannesburg, showing increasing frequency and intensity of extreme heat events}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal heat patterns in the Johannesburg region from 1980-2024, highlighting increasing summer temperature extremes.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:seasonal}{{2}{3}{Seasonal heat patterns in the Johannesburg region from 1980-2024, highlighting increasing summer temperature extremes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of global temperature anomalies versus Johannesburg-specific trends, showing amplified urban warming.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:global_comparison}{{3}{4}{Comparison of global temperature anomalies versus Johannesburg-specific trends, showing amplified urban warming}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urban heat island analysis using land surface temperature (LST), vegetation index (NDVI), built-up index (NDBI), and urban thermal field variance index (UTFVI) for Johannesburg.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uhi}{{4}{5}{Urban heat island analysis using land surface temperature (LST), vegetation index (NDVI), built-up index (NDBI), and urban thermal field variance index (UTFVI) for Johannesburg}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preliminary heat vulnerability index (HVI) map for Johannesburg, integrating socioeconomic, demographic, and environmental factors.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hvi}{{5}{6}{Preliminary heat vulnerability index (HVI) map for Johannesburg, integrating socioeconomic, demographic, and environmental factors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed analytical framework showing the integration of vulnerability mapping, heat-health dynamics, and predictive modeling components.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analytical}{{6}{7}{Detailed analytical framework showing the integration of vulnerability mapping, heat-health dynamics, and predictive modeling components}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detailed project timeline showing research phases, milestones, and deliverables across the PhD duration.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{7}{8}{Detailed project timeline showing research phases, milestones, and deliverables across the PhD duration}{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Data Sources for Heat-Health Research}}{11}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Processing and Integration Workflow}}{13}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Access Levels and Security Measures}}{14}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geographic De-identification Techniques}}{15}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Request and Approval Process}}{16}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Methodological Approaches for Research Objectives}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:research_objectives}{{6}{17}{Methodological Approaches for Research Objectives}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time-Lag Analysis of Heat-Health Effects}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:time_lag}{{7}{18}{Time-Lag Analysis of Heat-Health Effects}{table.caption.25}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Roles and Responsibilities in Data Management}}{19}{table.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risk Assessment and Mitigation Strategies}}{22}{table.9}\protected@file@percent }
\newlabel{tab:risks}{{9}{22}{Risk Assessment and Mitigation Strategies}{table.9}{}}
\gdef \@abspage@last{22}
