\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum temperature trends across different time periods in Johannesburg, showing increasing frequency and intensity of extreme heat events.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_trends}{{1}{2}{Maximum temperature trends across different time periods in Johannesburg, showing increasing frequency and intensity of extreme heat events}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed project timeline showing research phases, milestones, and deliverables across the PhD duration.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{2}{3}{Detailed project timeline showing research phases, milestones, and deliverables across the PhD duration}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary data sources for the heat vulnerability analysis}}{4}{table.1}\protected@file@percent }
\gdef \@abspage@last{4}
